# PIM447 is on the right hand side and must be connected to CENTRAL. So we make
# the right half CENTRAL.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SENSOR=y
CONFIG_INPUT=y
# CONFIG_ZMK_INPUT=y 
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y

CONFIG_ZMK_PIMORONI_PIM447=y
# 트랙볼 사용 후 마우스 레이어 유지 시간 (예: 600ms)
CONFIG_ZMK_PIMORONI_PIM447_AUTOMOUSE_TIMEOUT_MS=600
# 트랙볼 동작 활성화 (기본값 y)
CONFIG_ZMK_PIM447_BEHAVIORS=y
# CONFIG_PIMORONI_PIM447_LOG_LEVEL_DBG=y
