CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SENSOR=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y

CONFIG_ZMK_PIMORONI_PIM447=y
CONFIG_ZMK_PIMORONI_PIM447_AUTOMOUSE_TIMEOUT_MS=600
CONFIG_ZMK_PIM447_BEHAVIORS=y

# 트랙볼 부드럽게 (끊김 방지용)
CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
