#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // [JK 동시에 누르면 엔터] 콤보 설정

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>; // J(19)와 K(20) 위치
            bindings = <&kp RET>;
        };
    };

    behaviors {
        // 홈로우 모드: 살짝 누르면 문자, 길게 누르면 모디파이어(Ctrl, Alt 등)

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q        &kp W       &kp E       &kp R        &kp T          &kp Y            &kp U          &kp I       &kp O       &kp P           &kp BSPC
&kp CLCK   &hm LCTRL A  &hm LGUI S  &hm LALT D  &hm LSHFT F  &kp G          &kp H            &hm RSHFT J    &hm RALT K  &hm RGUI L  &hm RCTRL SEMI  &kp C_VOLUME_UP
&kp LSHFT  &kp Z        &kp X       &kp C       &kp V        &kp B          &kp N            &kp M          &kp COMMA   &kp DOT     &kp FSLH        &kp C_VOLUME_DOWN
                                    &kp ESC     &kp SPACE    &lt 1 SPACE    &lt 2 RIGHT_ALT  &kp BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans        &kp NUMBER_0
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
