CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# 블루투스 신호 송출 파워 최대치로 증폭 (끊김, 딜레이 완벽 방어)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
