#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// 마우스 관련 include 제거됨

/ {
    combos {
        compatible = "zmk,combos";
        combo_dqt { bindings = <&kp DQT>; key-positions = <17 18>; timeout-ms = <50>; };
        combo_caps_word { bindings = <&caps_word>; key-positions = <1 2>; timeout-ms = <50>; };
        combo_enter { bindings = <&kp ENTER>; key-positions = <19 20>; timeout-ms = <50>; };
        combo_del_word { bindings = <&kp LC(BSPC)>; key-positions = <9 10>; timeout-ms = <50>; };
        
        copy { bindings = <&kp LC(C)>; key-positions = <26 27>; timeout-ms = <50>; };
        paste { bindings = <&kp LC(V)>; key-positions = <27 28>; timeout-ms = <50>; };
    };

    behaviors {
        hml: hml { compatible = "zmk,behavior-hold-tap"; label = "HML"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; };
        hmr: hmr { compatible = "zmk,behavior-hold-tap"; label = "HMR"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E        &kp R           &kp T          &kp Y        &kp U        &kp I        &kp O           &kp P           &kp BSPC
&kp CAPS   &hml LCTRL A    &hml LGUI S     &hml LALT D  &hml RSHFT F    &kp G          &kp H        &hmr RSHFT J &hmr RALT K  &hmr RGUI L     &hmr RSHFT SEMI &kp K_VOL_UP
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V           &kp B          &kp N        &kp M        &kp COMMA    &kp DOT         &kp FSLH        &kp K_VOL_DN
                                           &kp ESC      &kp SPACE       &lt 2 SPACE    &kp BSPC     &kp RALT     &lt 1 DEL
            >;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7      &kp F8      &kp UP     &kp LBKT     &kp RBKT     &kp BSPC
&kp F12     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11        &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT    &kp END      &kp ENTER
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none       &none       &none       &none       &none        &none
                                      &trans       &trans       &trans         &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC     &kp EXCL  &kp AT    &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET   &kp N7      &kp N8       &kp N9       &kp ASTRK   &kp BSPC
&kp LCTRL   &kp AMPS  &kp ASTRK &kp LPAR     &kp RPAR     &kp PLUS       &kp MINUS   &kp N4      &kp N5       &kp N6       &kp PLUS    &kp ENTER
&kp LSHFT   &kp UNDER &kp PLUS  &kp LBRC     &kp RBRC     &kp PIPE       &kp EQUAL   &kp N1      &kp N2       &kp N3       &kp DOT     &kp RSHFT
                                &trans       &trans       &trans         &trans      &trans      &kp N0
            >;
        };
    };
};
