#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // [JK 동시에 누르면 엔터] 콤보 설정

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>; // J(19)와 K(20) 위치
            bindings = <&kp RET>;
        };

        kl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <21 22>;
        };

        xc {
            bindings = <&kp C_AC_COPY>;
            key-positions = <26 27>;
        };

        cv {
            bindings = <&kp C_AC_PASTE>;
            key-positions = <27 28>;
        };

        io {
            bindings = <&kp RG(PERIOD)>;
            key-positions = <8 9>;
        };

        clip {
            bindings = <&kp LG(V)>;
            key-positions = <2 3>;
        };

        cap {
            bindings = <&kp LS(LG(S))>;
            key-positions = <15 16>;
        };

        qw {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        // 홈로우 모드: 살짝 누르면 문자, 길게 누르면 모디파이어(Ctrl, Alt 등)

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q        &kp W       &kp E       &kp R        &kp T          &kp Y            &kp U          &kp I       &kp O       &kp P           &kp BSPC
&kp CLCK   &hm LCTRL A  &hm LGUI S  &hm LALT D  &hm LSHFT F  &kp G          &kp H            &hm RSHFT J    &hm RALT K  &hm RGUI L  &hm RCTRL SEMI  &kp C_VOLUME_UP
&kp LSHFT  &kp Z        &kp X       &kp C       &kp V        &kp B          &kp N            &kp M          &kp COMMA   &kp DOT     &kp FSLH        &kp C_VOLUME_DOWN
                                    &kp ESC     &kp SPACE    &lt 1 SPACE    &lt 2 RIGHT_ALT  &kp BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &trans     &kp N7        &kp N8        &kp N9        &kp UNDERSCORE  &trans
&trans      &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL       &trans
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4             &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA       &kp PERIOD
                                            &trans        &trans                &trans                   &trans     &trans        &kp NUMBER_0
            >;
        };

        raise_layer {
            bindings = <
&kp F1      &kp F2      &kp F3    &kp F4   &kp F5       &kp F6           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp F7      &kp F8      &kp F9    &kp F10  &kp F11      &kp F12          &kp SQT               &kp LEFT_ARROW         &kp DOWN              &kp RIGHT_ARROW   &kp DOUBLE_QUOTES  &kp GRAVE
&kp INSERT  &kp K_MENU  &kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN    &kp MINUS             &kp EQUAL              &kp NON_US_BACKSLASH  &kp PIPE          &kp GRAVE          &kp TILDE
                                  &trans   &trans       &trans           &kp RET               &trans                 &kp RALT
            >;
        };
    };
};
